Views/AdicionarTarefaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="task_list_app_maui.Views.AdicionarTarefaView"
             Title="Adicionar Tarefa">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Label Text="Tarefa"
               Grid.Row="0"
               Margin="4,10,0,0" />
        
        <Entry Text="{Binding Tarefa.Descricao}"
               Placeholder="Tarefa"
               Grid.Row="1">

            <Entry.Behaviors>
                <toolkit:MultiValidationBehavior x:Name="MultiValidationTarefa"
                                                 Flags="ValidateOnValueChanged">
                     
                    <toolkit:TextValidationBehavior MinimumLength="1"
                                                    toolkit:MultiValidationBehavior.Error="Favor informar a tarefa!" />
                     
                    <toolkit:TextValidationBehavior MaximumLength="60"
                                                    toolkit:MultiValidationBehavior.Error="A tarefa deve ter no máximo 60 caracteres!" />
                </toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>

        <Label Text="{Binding Source={x:Reference MultiValidationTarefa}, Path=Errors[0]}"
               FontSize="10"
               IsVisible="{Binding Source={x:Reference MultiValidationTarefa}, Path=IsValid, Converter={StaticResource InvertedBoolConverter}}"
               TextColor="Red"
               Grid.Row="2"
               Margin="4,0,0,0" />

        <Label Text="Data"
               Grid.Row="3"
               Margin="4,10,0,0" />
        
        <DatePicker Date="{Binding Tarefa.Data}"
                    Format="dd/MM/yyyy"
                    Grid.Row="4"
                    Margin="0,0,0,20" />

        <Label Text="Hora"
               Margin="4,0,0,0"
               Grid.Row="5" />
        
        <TimePicker Time="{Binding Tarefa.Hora}"
                    Grid.Row="6"
                    Margin="0,0,0,20" />

        <Label Text="Concluída"
               Grid.Row="7"
               Margin="4,0,0,0" />
        
        <Switch IsToggled="{Binding Tarefa.Concluida}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="8" />
       </Grid>

        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal">
            
            <ImageButton Source="save.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="30"
                         BackgroundColor="DarkGreen"
                         Margin="0,0,50,0"
                         IsEnabled="{Binding Source={x:Reference MultiValidationTarefa}, Path=IsValid}"
                         Clicked="OnSaveTaskClicked" />
            
            <ImageButton Source="home.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="30"
                         BackgroundColor="DarkGreen"
                         Clicked="OnCloseAddTaskClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
