Views/TarefasConcluidasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task_list_app_maui.Views.TarefasConcluidasView"
             Title="Tarefas Concluídas">

    <StackLayout>
        <ListView x:Name="ListViewTarefasConcluidas"
                  ItemsSource="{Binding TarefasConcluidas}"
                  SelectedItem="{Binding Tarefa}"
                  RowHeight="65">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Descricao}"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0" />

                            <Label Grid.Row="1"
                                   Grid.Column="0">

                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:D2}:{2:D2}">
                                        <Binding Path="Data" />
                                        <Binding Path="Hora.Hours" />
                                        <Binding Path="Hora.Minutes" />
                                    </MultiBinding>
                                </Label.Text>                                   
                            </Label>

                            <ImageButton Source="edit.png"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         CornerRadius="20"
                                         BackgroundColor="DarkGreen"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"
                                         Margin="0,0,10,0"
                                         Clicked="OnEditClicked" />

                            <ImageButton Source="delete.png"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         CornerRadius="20"
                                         BackgroundColor="DarkGreen"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"
                                         Margin="0,0,10,0"
                                         Clicked="OnDeleteClicked" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
